{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../AssignmentDual.jl"
		},
		{
			"path": "../../../../output/01"
		},
		{
			"path": "../../NOTS_6par"
		},
		{
			"path": "../../../../output"
		},
		{
			"path": "../../../../out"
		}
	]
}